<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProofOfUse.jnlp">
  <information>
    <title>ProofOfUseFX</title>
    <vendor>Unknown</vendor>
    <description>ProofOfUseFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProofOfUse.jar" size="2575724" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Program"  name="ProofOfUseFX" />
  <update check="background"/>
</jnlp>
