<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1920.0" snapToPixel="false" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StatisticController">
   <children>
      <SplitPane dividerPositions="0.9537414965986395" layoutX="25.0" layoutY="52.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="698.0" prefWidth="1228.0" tabMaxHeight="1080.0" tabMaxWidth="1920.0">
              <tabs>
                  <Tab text="COUNT Users for modules">
                     <content>
                        <ScrollPane fx:id="scroll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane fx:id="tabCountUsersModuls" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1920.0" />
                          </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                <Tab text="COUNT Users">
                     <content>
                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane fx:id="tabCountUsersCountry" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1920.0" />
                          </content>
                        </ScrollPane>
                     </content></Tab>
                <Tab text="AVG time per User">
                     <content>
                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane fx:id="tabAvgTimeModuls" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1920.0" />
                          </content>
                        </ScrollPane>
                     </content></Tab>
                  <Tab text="Time for modules ">
                     <content>
                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane fx:id="tabTimeModuls" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1920.0" />
                          </content>
                        </ScrollPane>
                     </content></Tab>
              </tabs>
            </TabPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: TRANSPARENT;">
               <children>
                  <TextArea fx:id="txtLogArea" prefHeight="363.0" prefWidth="1228.0" promptText="console log" style="-fx-background-color: TRANSPARENT;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
         <padding>
            <Insets top="45.0" />
         </padding>
      </SplitPane>
      <MenuButton fx:id="mbtnMenu" layoutX="86.0" layoutY="9.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: #b5b5b5; -fx-border-radius: 4;" text="MENU">
        <items>
          <MenuItem fx:id="btnImportFile" mnemonicParsing="false" text="Open file" />
            <MenuItem fx:id="btnImportServer" mnemonicParsing="false" text="Download file" />
            <MenuItem fx:id="btnSort" mnemonicParsing="false" text="Range" />
            <MenuItem fx:id="btnClose" mnemonicParsing="false" text="Close project" />
          <MenuItem fx:id="btnInfo" mnemonicParsing="false" text="Developers" />
          <MenuItem fx:id="btnDebug" mnemonicParsing="false" text="Debug" />
          <MenuItem fx:id="btnAutotest" mnemonicParsing="false" text="Autotest" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
