<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="JsonServer:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3d5822dc-bc56-463b-98ad-4e70b9ce8139" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server_out_1335298403.json" beforeDir="false" afterPath="$PROJECT_DIR$/server_out_1335298403.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server_out_2068434592.json" beforeDir="false" afterPath="$PROJECT_DIR$/server_out_2068434592.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server_out_731260860.json" beforeDir="false" afterPath="$PROJECT_DIR$/server_out_731260860.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/.idea/libraries/gson_2_8_5.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/.idea/libraries/gson_2_8_5.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/.idea/libraries/xchart_3_5_2.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/ProofOfUse.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/ProofOfUse.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/Controllers/MenuController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/Controllers/StartController$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/Controllers/StartController$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/Controllers/StartController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/Controllers/StartController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/Controllers/StatisticController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/Controllers/StatisticController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/FXML/load.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/FXML/menu.fxml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/META-INF/ProofOfUse.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/Map/map.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/Map/map.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/sample/Program.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/sample/Program.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/sample/Statistic.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/out/production/ProofOfUse/sample/Statistic.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/src/Controllers/StartController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/src/Controllers/StartController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/src/Controllers/StatisticController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/src/Controllers/StatisticController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/src/Map/map.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/src/Map/map.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/src/sample/Program.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/src/sample/Program.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ProofOfUse/src/sample/Statistic.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ProofOfUse/src/sample/Statistic.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="35920832">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.14" value="2" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="321" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="321" />
        </counts>
      </usages-collector>
    </session>
    <session id="-800945258">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/JsonWork.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2720">
              <caret line="170" column="1" selection-start-line="170" selection-start-column="1" selection-end-line="170" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ClientData.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1513">
              <caret line="93" selection-start-line="93" selection-end-line="93" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="63" column="30" selection-start-line="63" selection-start-column="30" selection-end-line="63" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ClientData.java" />
        <option value="$PROJECT_DIR$/src/JsonWork.java" />
        <option value="$PROJECT_DIR$/src/Server.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="90" />
    <option name="y" value="30" />
    <option name="width" value="1280" />
    <option name="height" value="705" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JsonServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="JsonServer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JsonServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="JsonServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JsonServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="JsonServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="JsonWork.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1545230818831" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Server" />
      <module name="JsonServer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3d5822dc-bc56-463b-98ad-4e70b9ce8139" name="Default Changelist" comment="" />
      <created>1540803422432</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540803422432</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="922" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.10607676" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.5565032" weight="0.30164766" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49413645" weight="0.2991128" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32953104" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49946696" weight="0.32953104" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.4434968" side_tool="true" weight="0.23127463" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49946696" weight="0.3286334" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="Maven" order="8" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="jsonClient.getBytes().length" language="JAVA" />
        <watch expression="e.getMessage()" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>jsonClient.getBytes().length</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>data.indexOf(&quot;\&quot;city\&quot;:\&quot;&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>data.indexOf('&quot;');</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../ProofOfUse/ProofOfUse.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$PROJECT_DIR$/../gson-2.8.5.jar!/com/google/gson/internal/Streams.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../gson-2.8.5.jar!/com/google/gson/Gson.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="605" selection-start-line="605" selection-end-line="605" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/JsonWork.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2720">
          <caret line="170" column="1" selection-start-line="170" selection-start-column="1" selection-end-line="170" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ClientData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="93" selection-start-line="93" selection-end-line="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="63" column="30" selection-start-line="63" selection-start-column="30" selection-end-line="63" selection-end-column="30" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>JsonServer:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>JsonServer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>gson-2.8.5</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>